body {
    font-family: "cormorant-garamond", serif;
    margin: 0;
    padding: 0;
    background-color: #F5F4EE;
}

h1{
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 700;
}

h2{
    font-family: "cormorant-garamond", serif;
    font-style: italic;
    font-size: 30px;
    font-weight: 500;
}

h3{
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 20px;
    color: black;
    font-weight: 400;
    font-style: normal;
}

h4{
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 16px;
    color: black;
    font-weight: 500;
    padding:0;
    margin:0;
}

h5{
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 16px;
    color: black;
    font-weight: 300;
    padding:0;
    margin:0;
}

#accent{
    color: #C79B89;
}

header{
    height: 100px;
    width: 100%;
    z-index: 100000;
    border-width: 0.5px;
    background-color: #C79B89;
    box-sizing: border-box;
    display: block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    position: relative;
    top:0;
    transition: background-color 0.2s;
}

/* Shop Page */

/*hero*/
.hero-container{
    margin-top: auto;
    width:80%;
    transform: translateY(-50%);
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    display: flex;
    position:relative;
    padding-left: 5%;
}
#hero{
    background-image: url(Promo_Images/Hero.JPG);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position:relative;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
}
#hero h5{
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 20px;
    color: white;
    font-weight: 300;
}

#hero h1{
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 42px;
    color: white;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}
#hero button{
    background-color:#C79B89;
    font-family: "cormorant-garamond", serif;
    font-style: normal;
    font-size: 20px;
    color: white;
    font-weight: 400;
    font-style: normal;
    border: 0;
    padding: 10px 20px;
}



/*Category*/


#category-container{
    margin-top:5%;
    margin-left: 15%;
    margin-right:10%;

    display: flex;
    padding-top: 50px;

}
.category-box{
    display: flex;
    width: 100%;
    flex: 1;
}
.category-side{

    box-sizing: border-box;
    width: 40%;
}
.category-side h4{
    font-size: 18px;
}

.category-list{
    gap:25px;
    flex-wrap: wrap;
    display: flex;
}

.category-card {
    padding-bottom: 20px;
    display: inline-block;
    border: none;
    overflow: hidden;
    margin-right: 50px;
}


.category-item-image img{
    width: 350px;
    height: 450px;
    object-fit: cover;
}

.category-item-details{
    align-items: center;
    height:50px;
    width:250px;
    object-fit: cover;
    padding-top: 0;
    margin-top: 5%;
}


#category h5{
    padding: 5px 0;
    margin:0;
    font-weight: 500;
}

/* Mobile Styles */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media(max-width: 820px){
    .hideOnMobile{
        display:none;
    }
    .menu-image {
        display: inline-block; 
    }
    .logo-image{
        margin-left: 5%;
    }
    .nav-links{
        padding:0;
        margin: 0;
    }
}

/* Mobile Styles */
@media(max-width: 430px){
    h1{
        font-size: 30px;
        font-weight: 700;}
    h2{
        font-size: 25px;
        font-weight: 500;}
    h3{
        font-size: 16px;
        font-weight: 400;}
    h4{
        font-size: 18px;
        font-weight: 500;}
    h5{
        font-size: 16px;
        font-weight: 300;}
    
    /* Adjust header size*/

    header{
        
        height: 80px;
        width: 100%;
        z-index: 100000;
        border-width: 0.5px;
        background-color: #C79B89;
        box-sizing: border-box;
        display: block;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        position:fixed;
        top:0;
    }
    
    .header-container{
        height: 60px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        display: flex; 
        justify-content: space-between;
        -webkit-text-size-adjust: 100%;
        position: fixed;
    }

    .logo-image{
        width: 50px;
        height: 50px;
    }
    .menu-image{
    width: 35px;
    height: 20px;
    }

    .section-border#explanation{
        text-align: center;
    }




    /*fill sidebar*/
    .nav-links#sidebar{
        width: 100%;
    }
    /*fill the item slider for mobile version*/
    .slide-wrapper{
        display: grid;
        margin: 0 5%;
        position:relative;}
    .slide-wrapper .item-list {
        display: flex; /* Use flexbox for horizontal alignment */
        padding: 10px 0; /* Add padding to the top and bottom of the item list */ }
    .slide-wrapper .item-list .card {
        flex: 0 0 auto; /* Allow cards to shrink or grow within the flex container */
        width: 100%; 
        max-width: 400px; }
    .slide-wrapper .item-list .card#last-child {
        margin-right: 0; /* Remove right margin from the last card to prevent extra space */}
    .slide-wrapper .item-list .card .item-image {
        width: 100%; 
        height: 0; /* Set initial height for aspect ratio */
        padding-bottom: 100%; /* Create a square aspect ratio (change as needed) */
        position: relative;
        overflow: hidden;}
    .slide-wrapper .item-list .card .item-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        object-fit: cover; } 
    .slide-wrapper .item-list .item-details{
        align-items: center;
        width:100%;
        object-fit: cover;
        padding-top: 0;
        margin-top: 5%;}

    .slide-wrapper .slide-button#prev-slide{ display:none;} 
    .slide-wrapper .slide-button#next-slide{ display:none;}


    /* First Mobile Slide Buttons (Summer) */
    .mobile-slide-wrapper{
        margin: 5% 5%;
        align-items: center;
        display:flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .mobile-buttons-container{
        display: flex;
        align-items: center; /* Center buttons vertically */
        margin: 0 auto;
        gap: 20px;
    }

    .mobile-slide-button{
        height:50px;
        width: 50px;
        color: white;
        background: #C79B89;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        border:none;
        outline:none;
        opacity:0.75;
        z-index: 999;
    }

    /* Second Mobile Slide Buttons (Consignment) */

.slide-wrapper .second-slide-button#second-prev-slide { display:none;} 
.slide-wrapper .second-slide-button#second-next-slide { display:none;}

    .second-mobile-slide-button{
        height:50px;
        width: 50px;
        color: white;
        background: #C79B89;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        border:none;
        outline:none;
        opacity:0.75;
        z-index: 999;
    }

    .second-mobile-buttons-container{
        display: flex;
        align-items: center; /* Center buttons vertically */
        margin: 0 auto;
        gap: 20px;
    }

}


/* Tablet Styles */
@media (min-width: 768px) {
    body {
        font-size: 20px;
    }
}
@media (min-width: 821px){
    .hideOnDesktop{
        display: none; 
    }
}


/* Desktop Styles */
@media (min-width: 1024px) {
    body {
        font-size: 22px;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
    }
}

/*    .hideOnDesktop{
        display:none;
    }*/